<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
     </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jocl</groupId>
    <artifactId>jocl</artifactId>
    <version>0.2.0-RC01-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>JOCL</name>
    <description>Java bindings for OpenCL</description>
    <url>http://www.jocl.org</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://jocl.org/downloads/LICENSE.TXT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Marco Hutter</name>
            <email>jocl@jocl.org</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:gpu/JOCL.git</connection>
        <developerConnection>scm:git:git@github.com:gpu/JOCL.git</developerConnection>
        <url>git@github.com:gpu/JOCL.git</url>
    </scm>

    <build>
        <defaultGoal>package</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration> <!-- over convention -->
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>

                <configuration> <!-- over convention -->
                    <encoding>UTF-8</encoding>
                </configuration>

                <executions>

                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration> <!-- over convention -->
                            <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/nativeLibrary/</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.dll</include>
                                        <include>*.jnilib</include>
                                        <include>*.dylib</include>
                                        <include>*.so</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../../nativeLibrary/</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.dll</include>
                                        <include>*.jnilib</include>
                                        <include>*.dylib</include>
                                        <include>*.so</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>

            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>

                <configuration> <!-- over convention -->
                    <excludes>
                        <exclude>**/*.dll</exclude>
                        <exclude>**/*.jnilib</exclude>
                        <exclude>**/*.dylib</exclude>
                        <exclude>**/*.so</exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>

                <configuration> <!-- over convention -->
                    <excludes>
                        <exclude>**/*.dll</exclude>
                        <exclude>**/*.jnilib</exclude>
                        <exclude>**/*.dylib</exclude>
                        <exclude>**/*.so</exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Djava.library.path=${project.basedir}/nativeLibrary</argLine>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>







